<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.c" FileDate="2016-09-01, 21:30:50" FileAge="1472729450146" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078827" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-01, 21:30:50" FileAge="1472729450183" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Input.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078705" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-09-01, 21:41:18" FileAge="1472730078434" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078819" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456420" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456366" FileType="1048576" />
      <File Name="Generated_Code/Input.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078695" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Blue.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078479" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2016-09-01, 21:41:18" FileAge="1472730078631" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Blue.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078467" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-01, 21:30:50" FileAge="1472729450141" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Red.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078531" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456326" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078759" FileType="45637" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456437" FileType="1048576" />
      <File Name="Generated_Code/Red.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078522" FileType="45637" CompNumb="10" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-01, 21:41:19" FileAge="1472730079153" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-01, 21:30:50" FileAge="1472729450162" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456383" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456301" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456343" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456257" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-09-01, 21:41:18" FileAge="1472730078714" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Term1.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078399" FileType="45637" CompNumb="16" />
      <File Name="Sources/main.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078773" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-01, 21:30:50" FileAge="1472729450233" FileType="45637" />
      <File Name="Generated_Code/Term1.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078393" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078594" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456351" FileType="1048576" />
      <File Name="Documentation/Lab6BR.txt" FileDate="2016-09-01, 21:41:19" FileAge="1472730079168" FileType="3072" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078584" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078654" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456265" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456470" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078642" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456462" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456293" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-01, 21:30:50" FileAge="1472729450235" FileType="45637" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-09-01, 21:41:18" FileAge="1472730078665" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456375" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2016-09-01, 21:30:50" FileAge="1472729450134" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078509" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078499" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078735" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078725" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456429" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-01, 21:30:34" FileAge="1472729434913" FileType="16384" CompNumb="4" />
      <File Name="Documentation/Lab6BR_SIGNALS.txt" FileDate="2016-09-01, 21:41:18" FileAge="1472730078900" FileType="3072" />
      <File Name="Documentation/Lab6BR_Settings.xml" FileDate="2016-09-01, 21:41:18" FileAge="1472730078979" FileType="3072" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078422" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078411" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456239" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-01, 21:30:50" FileAge="1472729450189" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2016-09-01, 21:41:18" FileAge="1472730078573" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-01, 21:30:50" FileAge="1472729450243" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-01, 21:30:34" FileAge="1472729434999" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078457" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078445" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-09-01, 21:41:18" FileAge="1472730078489" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456334" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456318" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-01, 21:30:50" FileAge="1472729450228" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456394" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456275" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078793" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456412" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456283" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456404" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456229" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078683" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456479" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456310" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078674" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456248" FileType="1048576" />
      <File Name="Generated_Code/Green.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078618" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078843" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Green.c" FileDate="2016-09-01, 21:41:18" FileAge="1472730078607" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/Lab6BR_project.txt" FileDate="2016-09-01, 21:41:18" FileAge="1472730078807" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2016-09-01, 21:41:18" FileAge="1472730078854" FileType="131328" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-01, 21:30:56" FileAge="1472729456359" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>