<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127723" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-01, 22:01:49" FileAge="1472731309991" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127733" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127566" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-09-01, 22:01:49" FileAge="1472731309356" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127639" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-09-01, 22:01:49" FileAge="1472731309394" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-09-01, 22:01:49" FileAge="1472731309349" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-01, 21:58:46" FileAge="1472731126975" FileType="16384" CompNumb="4" />
      <File Name="Documentation/LAB6BR-PartA.txt" FileDate="2016-09-01, 22:01:50" FileAge="1472731310006" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-09-01, 22:01:49" FileAge="1472731309419" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127524" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127547" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127491" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-09-01, 22:01:49" FileAge="1472731309407" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127613" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127843" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127673" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-01, 21:58:47" FileAge="1472731127774" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127621" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127708" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127605" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127589" FileType="1048576" />
      <File Name="Documentation/doxygen/LAB6BR-PartA_project.txt" FileDate="2016-09-01, 22:01:49" FileAge="1472731309525" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-01, 22:01:49" FileAge="1472731309567" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127558" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127474" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/LAB6BR-PartA_SIGNALS.txt" FileDate="2016-09-01, 22:01:49" FileAge="1472731309601" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-01, 21:58:47" FileAge="1472731127807" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127647" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127699" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127850" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127630" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-01, 22:01:49" FileAge="1472731309477" FileType="45637" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127573" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127580" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-01, 21:58:47" FileAge="1472731127801" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Input.h" FileDate="2016-09-01, 22:01:49" FileAge="1472731309331" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127856" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127535" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127663" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-09-01, 22:01:49" FileAge="1472731309337" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Input.c" FileDate="2016-09-01, 22:01:49" FileAge="1472731309324" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-01, 21:58:47" FileAge="1472731127198" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-01, 22:01:49" FileAge="1472731309549" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2016-09-01, 22:01:49" FileAge="1472731309580" FileType="131328" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127597" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127655" FileType="1048576" />
      <File Name="Generated_Code/Blue.h" FileDate="2016-09-01, 22:01:49" FileAge="1472731309383" FileType="45637" CompNumb="5" />
      <File Name="Sources/Events.c" FileDate="2016-09-01, 21:58:47" FileAge="1472731127751" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127833" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-01, 22:01:49" FileAge="1472731309541" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127481" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Blue.c" FileDate="2016-09-01, 22:01:49" FileAge="1472731309370" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127502" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-01, 22:01:49" FileAge="1472731309512" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2016-09-01, 22:01:49" FileAge="1472731309489" FileType="128" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127512" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127683" FileType="1048576" />
      <File Name="Documentation/LAB6BR-PartA_Settings.xml" FileDate="2016-09-01, 22:01:49" FileAge="1472731309714" FileType="3072" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127717" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-01, 21:58:47" FileAge="1472731127690" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>